/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      bed.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

14
(
(1 -10 0)
(6 -5 0)
(20 -10 0)
(6 5 0)
(20 10 0)
(1 8.65036e-16 0)
(1 10 0)
(0 0 0)
(0 -10 0)
(-10 -10 0)
(5 -5 0)
(0 10 0)
(5 5 0)
(-10 10 0)
)


// edges:

22
(
(1 2)
(2 3)
(3 4)
(1 3)
(7 8)
(9 7)
(7 11)
(13 7)
(0 1)
(2 0)
(4 2)
(5 3)
(1 5)
(6 4)
(3 6)
(8 9)
(7 10)
(10 8)
(11 12)
(12 7)
(9 13)
(13 11)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
