/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      weir.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

20
(
(5 5 0)
(0 10 0)
(0 10 5)
(5 5 5)
(0 -10 5)
(5 -5 5)
(1 -10 5)
(6 -5 5)
(0 0 5)
(1 8.65036e-16 5)
(6 5 5)
(1 10 5)
(1 10 0)
(6 5 0)
(0 -10 0)
(5 -5 0)
(0 0 0)
(6 -5 0)
(1 -10 0)
(1 8.65036e-16 0)
)


// edges:

43
(
(3 0)
(15 5)
(9 19)
(2 3)
(4 5)
(7 6)
(5 8)
(9 7)
(8 3)
(10 9)
(11 10)
(13 10)
(16 8)
(7 17)
(12 10)
(5 14)
(2 0)
(5 6)
(5 7)
(9 5)
(8 9)
(3 9)
(3 10)
(11 3)
(5 16)
(8 0)
(18 7)
(19 7)
(13 9)
(0 1)
(1 2)
(6 4)
(2 11)
(11 12)
(12 13)
(14 15)
(4 14)
(15 16)
(16 0)
(17 18)
(18 6)
(19 17)
(13 19)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
