/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      top.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

30
(
(-1 12 6)
(-1 0 6)
(3.5 4 6)
(3.5 12 6)
(12.2 4 6)
(8.1 0 6)
(15.8 0 6)
(11.7 4 6)
(11.7 12 6)
(7.6 8 6)
(8.1 8 6)
(4 12 6)
(16.3 8 6)
(12.2 12 6)
(15.8 8 6)
(20.4 4 6)
(16.3 0 6)
(24 0 6)
(19.9 4 6)
(28 2.5 6)
(24.5 0 6)
(29 0 6)
(29 2.5 6)
(19.9 12 6)
(28 12 6)
(20.4 12 6)
(24 8 6)
(24.5 8 6)
(7.6 0 6)
(4 4 6)
)


// edges:

57
(
(2 0)
(1 2)
(4 5)
(6 4)
(7 5)
(8 9)
(10 8)
(11 9)
(12 13)
(13 14)
(15 16)
(17 15)
(18 16)
(21 19)
(19 20)
(12 23)
(26 24)
(25 26)
(27 24)
(9 29)
(29 28)
(7 10)
(14 4)
(18 12)
(26 15)
(19 27)
(1 29)
(0 1)
(3 0)
(2 3)
(5 6)
(4 7)
(9 10)
(8 11)
(14 12)
(16 17)
(15 18)
(20 21)
(22 19)
(21 22)
(23 13)
(24 25)
(26 27)
(28 9)
(10 5)
(6 14)
(12 16)
(17 26)
(27 20)
(19 24)
(25 15)
(18 23)
(13 4)
(7 8)
(11 29)
(29 2)
(1 28)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
