/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      walls.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

66
(
(0 0 0)
(4 4 0)
(7.6 0 0)
(3.5 4 0)
(0 12 0)
(3.5 12 0)
(8.1 0 0)
(12.2 4 0)
(15.8 0 0)
(11.7 4 0)
(7.6 8 0)
(11.7 12 0)
(8.1 8 0)
(4 12 0)
(12.2 12 0)
(16.3 8 0)
(15.8 8 0)
(16.3 0 0)
(20.4 4 0)
(24 0 0)
(19.9 4 0)
(19.9 12 0)
(24.5 0 0)
(24.5 8 0)
(28 0 0)
(24 8 0)
(28 12 0)
(20.4 12 0)
(0 12 4)
(0 0 4)
(-1 12 4)
(-1 0 4)
(-1 0 6)
(7.6 0 6)
(28 0 3.5)
(29 0 6)
(24.5 0 6)
(29 0 3.5)
(28 2.5 3.5)
(29 2.5 3.5)
(24 0 6)
(16.3 0 6)
(15.8 0 6)
(8.1 0 6)
(7.6 8 6)
(-1 12 6)
(3.5 12 6)
(11.7 12 6)
(4 12 6)
(19.9 12 6)
(12.2 12 6)
(28 12 6)
(20.4 12 6)
(3.5 4 6)
(4 4 6)
(11.7 4 6)
(12.2 4 6)
(20.4 4 6)
(19.9 4 6)
(28 2.5 6)
(24.5 8 6)
(24 8 6)
(16.3 8 6)
(15.8 8 6)
(8.1 8 6)
(29 2.5 6)
)


// edges:

161
(
(2 0)
(3 1)
(0 4)
(4 5)
(5 3)
(8 6)
(9 7)
(12 10)
(13 11)
(15 16)
(19 17)
(20 18)
(14 21)
(24 22)
(22 23)
(23 25)
(26 24)
(27 26)
(10 2)
(6 12)
(16 8)
(17 15)
(25 19)
(18 27)
(21 20)
(7 14)
(11 9)
(1 13)
(28 4)
(0 29)
(30 28)
(29 31)
(2 33)
(36 22)
(34 37)
(24 34)
(38 39)
(19 40)
(41 17)
(8 42)
(43 6)
(46 5)
(47 11)
(13 48)
(49 21)
(14 50)
(51 26)
(27 52)
(29 28)
(34 38)
(10 44)
(53 3)
(54 1)
(9 55)
(56 7)
(57 18)
(20 58)
(59 38)
(60 23)
(61 25)
(15 62)
(63 16)
(12 64)
(0 1)
(1 2)
(0 3)
(4 3)
(6 7)
(7 8)
(6 9)
(10 11)
(11 12)
(10 13)
(14 15)
(16 14)
(17 18)
(18 19)
(17 20)
(21 15)
(23 24)
(26 23)
(25 26)
(25 27)
(1 10)
(12 9)
(7 16)
(15 20)
(18 25)
(0 28)
(29 30)
(29 32)
(29 33)
(2 29)
(36 34)
(34 35)
(22 34)
(39 34)
(41 19)
(43 8)
(33 10)
(28 5)
(45 28)
(28 46)
(13 47)
(14 49)
(27 51)
(5 53)
(3 54)
(55 7)
(20 57)
(1 48)
(47 9)
(14 56)
(20 49)
(27 57)
(26 38)
(38 24)
(51 38)
(60 22)
(61 23)
(62 16)
(44 12)
(40 25)
(15 41)
(42 16)
(12 43)
(38 65)
(31 30)
(32 31)
(33 32)
(35 36)
(37 35)
(39 37)
(40 41)
(42 43)
(44 33)
(30 45)
(45 46)
(48 47)
(50 49)
(52 51)
(46 53)
(53 54)
(55 56)
(58 57)
(54 48)
(47 55)
(56 50)
(49 58)
(57 52)
(51 59)
(36 60)
(60 61)
(62 63)
(64 44)
(61 40)
(41 62)
(63 42)
(43 64)
(65 39)
(59 65)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
