/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      baffles.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

12
(
(9.33333 0.666667 1.5)
(8.5 0.666667 1.5)
(8.5 0.666667 0)
(9.33333 0.666667 0)
(9.33333 1.5 1.5)
(9.33333 1.5 0)
(9.66667 0.333333 1.5)
(8.5 0.333333 1.5)
(8.5 0.333333 0)
(9.66667 0.333333 0)
(9.66667 1.5 1.5)
(9.66667 1.5 0)
)


// edges:

18
(
(3 0)
(9 6)
(2 0)
(3 4)
(8 6)
(9 10)
(0 1)
(1 2)
(2 3)
(4 0)
(3 5)
(5 4)
(6 7)
(7 8)
(8 9)
(10 6)
(9 11)
(11 10)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
