/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      walls.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

22
(
(9 8.9 0)
(10 9 0)
(0 1 0)
(0 0 0)
(0 0 1.5)
(0 1 1.5)
(1 0 0)
(10 0 0)
(10 0 1.5)
(1 1 0)
(9 1 1.5)
(9 1 0)
(10 8.9 0)
(10 9 0.5)
(10 10 0)
(10 10 1.5)
(10 8.9 0.5)
(9 8.9 0.5)
(9 10 1.5)
(9 9 0.5)
(9 10 0)
(9 9 0)
)


// edges:

54
(
(3 4)
(5 2)
(6 7)
(7 8)
(11 9)
(11 0)
(0 12)
(12 7)
(16 13)
(1 14)
(13 1)
(12 16)
(19 17)
(17 0)
(20 21)
(21 19)
(1 21)
(10 11)
(17 16)
(13 19)
(4 2)
(8 6)
(4 6)
(5 9)
(10 9)
(11 6)
(11 7)
(12 11)
(15 13)
(13 14)
(15 16)
(8 16)
(16 7)
(10 17)
(17 11)
(18 17)
(18 19)
(19 20)
(12 17)
(21 14)
(13 21)
(16 19)
(2 3)
(4 5)
(8 4)
(3 6)
(9 2)
(5 10)
(6 9)
(14 15)
(15 8)
(10 18)
(18 20)
(20 14)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
